stages:
  - build
  - test
  - docker-build
  - deploy

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - npm run-script build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/


test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - CI=true npm test
    - echo "Test successfully!"
  allow_failure: true
docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE"
deploy:
  stage: deploy
  image: kroniak/ssh-client
  before_script:
    - echo "deploying app"
  script:
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > key.pem
    - chmod 400 key.pem
    - ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@$PROD_SERVER_IP "docker pull registry.gitlab.com/mohanchoudary/test-react-cicd:$CI_COMMIT_SHORT_SHA"

    - ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@$PROD_SERVER_IP "docker stop test-react-cicd_container || true && docker rm test-react-cicd_container || true"
    - ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@$PROD_SERVER_IP "docker run -p 80:80 -d --name test-react-cicd_container registry.gitlab.com/mohanchoudary/test-react-cicd:$CI_COMMIT_SHORT_SHA"
